//字体大小颜色
/*.fc(@a:14px,@b:red) {
  font-size: @a;
  color: @b;
}*/
/**
* 基础字体大小
*/
@font-size-big: 16px;
@font-size-middle: 14px;
@font-size-small: 12px;

@opacity-disabled: 0.4;

/**
* 颜色
*/
@theme-color:#5D98F6;
@font-color:#666666;
@mainColor: #000;
@baseColor: white;
@hintColor:rgb(181,181,181);
@headerColor: #5D98F6;
@background-color-gray: #fafafa;
@activated-color: #5D98F6;
@divider-color:#fafafa;
@check-box-bg:#48D2A0;


/**
* headbar的高度配置
*/
@headerHeight:44px;
@iosPaddingTop:20px;
@iosxPaddingTop:40px;
@hasHeader:44px;
@iosHasHeader:64px;
@iosxHasHeader:84px;
@paddingLength:15px;

@bottomSafeArea:34px;

/**
 * Notify颜色
 */
@notifyFontColor:#fff;
@dialogWrapBackgroundColor:rgba(0,0,0,.7);

@dialogWrapWarningBackgroundColor:#f96f68;
@dialogWrapSuccessBackgroundColor:#48d2a0;


/**
 * 覆盖vux自带的颜色
 */
@header-background-color:@theme-color;
@header-title-color:@baseColor;
@header-arrow-color:@baseColor;
@tabbar-text-active-color: #f96268;
@datetime-header-item-font-color:@theme-color;
@datetime-header-item-confirm-font-color:@theme-color;
@dialog-button-text-default-color:@font-color;
@dialog-button-text-primary-color:@theme-color;


/**
* popup-header
*/
@popup-header-height:44px;
@popup-header-bg-color:#fff;
@popup-header-font-size:16px;
@popup-header-right-text-color:@theme-color;
@popup-header-left-text-padding: 15px;
@popup-header-right-text-padding: 15px;

/**
* actionsheet
*/
/**
* en: primary type text color of menu item
* zh-CN: 菜单项primary类型的文本颜色
*/
@actionsheet-label-primary-color: @theme-color;
/**
* en: warn type text color of menu item
* zh-CN: 菜单项warn类型的文本颜色
*/
@actionsheet-label-warn-color: #f96268;
/**
* en: default type text color of menu item
* zh-CN: 菜单项default类型的文本颜色
*/
@actionsheet-label-default-color: #444;
/**
* en: disabled type text color of menu item
* zh-CN: 菜单项disabled类型的文本颜色
*/
@actionsheet-label-disabled-color: #ccc;

@swiper-indicator-active-color:@headerColor;

//swipout按钮的颜色定义
@swipeout-button-primary-bg-color:@headerColor;
@swipeout-button-warn-bg-color:#f96268;
@swipeout-button-default-bg-color:#c8c7cd;




