
.setTopLine(@c: rgba(0,0,0,.1)) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;  /*no*/
  border-top: 1px solid @c;  /*no*/
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.setBottomLine(@c: rgba(0,0,0,.1)) {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;  /*no*/
  border-bottom: 1px solid @c;  /*no*/
  color: @c;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}

.setLeftLine(@c: rgba(0,0,0,.1)) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;  /*no*/
  bottom: 0;
  border-left: 1px solid @c;  /*no*/
  color: @c;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}

.setRightLine(@c: rgba(0,0,0,.1)) {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;  /*no*/
  bottom: 0;
  border-right: 1px solid @c;  /*no*/
  color: @c;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}

.setLine(@c: rgba(0,0,0,.1)) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border: 1px solid @c;  /*no*/
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}

